{
  "short_name": "Wallet",
  "name": "Wallet",
  "icons": [
    {
      "src": "iconWallet16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "iconWallet32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "iconWallet96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bc6c25",
  "background_color": "#ffffff"
}
